<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <p>    <h2>About my self</h2> 
    My name is Mohamed Abdikarim Hussein. <br> I graduated from university with a degree in Information Technology. <br> I want to be a programmer and am a bit familiar with some programming languages like Python and Java.  This familiarity makes me love coding. I am now on the journey to becoming a full-stack developer. I am part of a group with my two elder brothers, and together, we are learning and building projects.</p>


<a href="./contact.html"><img src="../assets/image/me.jpg" width="300" height="400"></a>
</body>
</html>